<!DOCTYPE html>
<html>
<head>
  <title>Moon Landing</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="#">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="scripts/jquery-2.2.3.min.js"></script>
  <script src="scripts/column-flow.js"></script>
  <script src="scripts/imperfectionize.js"></script>
</head>
<body>

<div class="container">
  <div class="panel dark">
    <div class="background">
      <div class="moon-illustration"></div>
      <div class="headline-instructions">Tap or hover over the letters</div>
    </div>
    <div class="background">
      <div class="opening-title imperfectionize">ONE</div>
      <div class="opening-title imperfectionize">GIANT</div>
      <div class="opening-title imperfectionize">LEAP</div>
    </div>
  </div>
  <div class="panel">
    <span class="headline-background"></span>
    <div class="column-span span-half headline">Plans for manned<br>Moon exploration</div>
    <!--breakpoint 1/3-->
    <!--breakpoint 1/5-->
    <!--breakpoint 1/5-->
    <div class="body-text">
      originated during the Eisenhower administration. In a series of mid-1950s articles in Collier's magazine, Wernher von Braun had popularized the idea of a manned expedition to the Moon to establish a lunar base. A manned Moon landing posed several daunting technical challenges to the US and USSR. Besides guidance and weight management, atmospheric re-entry without ablative overheating was a major hurdle. After the Soviet Union's launch of Sputnik, von Braun promoted a plan for the United States Army to establish a military lunar outpost by 1965.
      <br><br>
    </div>
    <!--breakpoint 1/2-->
    <!--breakpoint 1/3-->
    <!--breakpoint 1/5-->
    <img src="images/Wernher_von_Braun.png" id="von_braun" class="bleed bleed-right"/>
    <div class="caption blue">Wernher von Braun</div>
  </div>

  <div class="panel">
    <div class="column-span subhead">After the early Soviet successes,</div>
    <div class="body-text">
      especially Yuri Gagarin's flight, US President John F. Kennedy looked for a US project that would capture the public imagination. He asked Vice President Lyndon Johnson to make recommendations on a scientific endeavor that would prove US world leadership. The proposals included non-space options such as massive irrigation projects to benefit the Third World. The Soviets, at the time, had more powerful rockets than the United States, which gave them an advantage in some kinds of space mission.
      <br><br>
      Advances in US nuclear weapon technology had led to smaller, lighter warheads, and consequently, rockets with smaller payload capacities. By comparison, Soviet nuclear weapons were much heavier, and the powerful R-7 rocket was developed to carry them. More modest potential missions such as flying around the Moon without landing or establishing a space lab in orbit (both were proposed by Kennedy to von Braun) were determined to offer too much advantage to the Soviets, since the US would have to develop a heavy rocket to match the Soviets. A Moon landing, however, would capture world imagination while functioning as propaganda.
      <br><br>
    </div>
    <!--breakpoint 1/4-->
    <!--breakpoint 1/3-->
    <img src="images/Yuri_Gagarin.png" id="gagarin" class="bleed bleed-fill"/>
    <div class="caption red">Yuri Gagarin in Warsaw, 1961</div>
    <br><br>
    <!--breakpoint 1/2-->
    <!--breakpoint 1/3-->
    <!--breakpoint 1/4-->
    <img src="images/Kennedy.png" id="kennedy" class="bleed bleed-fill"/>
    <div class="caption blue">John F. Kennedy speaking to congress, 1961</div>
    <!--breakpoint 1/4-->
  </div>

  <div class="panel">
    <!--breakpoint 1/3-->
    <!--breakpoint 1/4-->
    <!--breakpoint 1/4-->
    <img src="images/Glenn62.png" id="glenn" class="bleed bleed-left"/>
    <div class="caption-right">John Glenn on the first US manned orbital spaceflight, 1962</div>
    <!--breakpoint 1/2-->
    <!--breakpoint 1/3-->
    <!--breakpoint 1/4-->
    <div class="body-text">
      Johnson had championed the US manned space program ever since the Sputnik scare, sponsoring the legislation which created NASA when he was in the Senate in 1958. When Kennedy asked him in 1961 to research the best manned space achievement to counter the Soviets' lead, Johnson responded that the US had an even chance of beating the USSR to a manned lunar landing, but not for anything less. Kennedy seized on Apollo as the ideal focus for efforts in space. He ensured continuing funding, shielding space spending from the 1963 tax cut, but diverting money from other NASA scientific projects. This last dismayed NASA's leader, James E. Webb, who perceived the need for NASA's support from the scientific community.
      <br><br>
    </div>
    <div class="column-span subhead">The Moon landing</div>
    <div class="body-text">
      required development of the large Saturn V launch vehicle, which achieved a perfect record of zero catastrophic failures or launch vehicle-caused mission failures, in thirteen launches.
      <br><br>
      For the program to succeed, its proponents would have to defeat criticism from politicians on the left, who wanted more money spent on social programs, and on those on the right, who favored a more military project. By emphasizing the scientific payoff and playing on fears of Soviet space dominance, Kennedy and Johnson managed to swing public opinion: by 1965, 58 percent of Americans favored Apollo, up from 33 percent two years earlier. After Johnson became President in 1963, his continuing defense of the program allowed it to succeed in 1969, as Kennedy planned.
    </div>
  </div>

  <div class="panel">
    <div class="background">
      <video controls class="apollo-video">
        <source src="images/Apollo_11.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="video-caption">Neil Armstrong, First steps on the moon, 20 July 1969</div>
    </div>
  </div>

  <div class="panel">
    <div class="column-span subhead">In total,</div>
    <div class="body-text">
      twenty-four U.S. astronauts have traveled to the Moon. Three have made the trip twice, and twelve have walked on its surface. Apollo 8 was a lunar-orbit-only mission, Apollo 10 included undocking and Descent Orbit Insertion (DOI), followed by LM staging to CSM redocking, while Apollo 13, originally scheduled as a landing, ended up as a lunar fly-by, by means of free return trajectory; thus, none of these missions made landings. Apollo 7 and Apollo 9 never left Earth orbit. Apart from the inherent dangers of manned Moon expeditions as seen with Apollo 13, one reason for their cessation according to astronaut Alan Bean is the cost it imposes in government subsidies.
    </div>
    <br>
    <!--breakpoint 1/2-->
    <img src="images/Aldrin_Apollo_11.jpg" class="column-span span-half"/>
    <div class="caption">Buzz Aldrin photographed by Neil Armstrong, 21 July 1969</div>
  </div>

  <div class="panel dark">
    Design:<br><br>
    <div class="credit">
      Layout by <a href="http://bryceholland.com" target="_blank">Bryce Holland</a><br>
      License under Creative Commons: <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC BY-SA 3.0</a>
    </div>
    <br><br>
    <!--breakpoint 1/4-->
    Text:<br><br>
    <div class="credit">
      All text is from Wikipedia <a href="https://en.wikipedia.org/wiki/Moon_landing" target="_blank">Moon Landing</a><br>May 2016<br>
      License under Creative Commons: <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC BY-SA 3.0</a>
    </div>
    <br><br>
    <!--breakpoint 1/2-->
    <!--breakpoint 1/3-->
    <!--breakpoint 1/4-->
    Images:<br><br>
    <div class="credit">
      <a href="https://en.wikipedia.org/wiki/Moon#/media/File:FullMoon2010.jpg" target="_blank">"Full Moon"</a> by Gregory H. Revera,<br>modified by Bryce Holland<br>
      License under Creative Commons: <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC BY-SA 3.0</a>
    </div>
    <br>
    <div class="credit">
      <a href="https://en.wikipedia.org/wiki/Wernher_von_Braun#/media/File:Wernher_von_Braun.jpg" target="_blank">"Wernher von Braun"</a><br>
      License under Public Domain
    </div>
    <br>
    <div class="credit">
      <a href="https://en.wikipedia.org/wiki/Yuri_Gagarin#/media/File:Yuri_Gagarin_welcome_Warsaw_1961.jpg" target="_blank">"Yuri Gagarin welcome Warsaw 1961"</a><br>
      License under Public Domain
    </div>
    <br>
    <div class="credit">
      <a href="https://en.wikipedia.org/wiki/John_F._Kennedy#/media/File:Kennedy_Giving_Historic_Speech_to_Congress_-_GPN-2000-001658.jpg" target="_blank">"Kennedy Giving Historic Speech to Congress"</a><br>
      License under Public Domain
    </div>
    <br>
    <div class="credit">
      <a href="https://en.wikipedia.org/wiki/NASA#/media/File:Glenn62.jpg" target="_blank">"John Glenn"</a><br>
      License under Public Domain
    </div>
    <br><br>
    <div class="credit">
      <a href="https://en.wikipedia.org/wiki/Apollo_11#/media/File:Aldrin_Apollo_11_original.jpg" target="_blank">"Buzz Aldrin on the Moon"</a><br>
      License under Public Domain
    </div>
    <br><br>
    <!--breakpoint 1/3-->
    <!--breakpoint 1/4-->
    Video:<br><br>
    <div class="credit">
      <a href="https://commons.wikimedia.org/wiki/File:Apollo_11_Landing_-_first_steps_on_the_moon.ogv" target="_blank">"Apollo 11 Landing - first steps on the moon"</a> By National Aeronautics and Space Administration (NASA's Apollo 11 Multimedia webpage) [Public domain], via Wikimedia Commons
    </div>
    <br>

  </div>
</div>

</body>
</html>